set -g default-terminal "screen-256color"

# Allow arrow keys through to vim
set-window-option -g xterm-keys on

# Start window numbering at 1 instead of 0
set -g base-index 1

# Open a new session if none exist when attaching
new-session