set -g default-terminal "screen-256color"

# Allow arrow keys through to vim
set-window-option -g xterm-keys on

# Start window numbering at 1 instead of 0
set -g base-index 1

# Set status bars
set -g status-right "@#H"

#==============================
# Key bindings
#==============================

# Toggle synchronized input to all panes in current window
bind S setw synchronize-panes

# Rebind the prefix to C-a
unbind-key C-b
set -g prefix C-g
bind-key C-g send-prefix

#==============================
# Mouse
#==============================

# Allows scrolling and selecting in copy-mode
set -g mouse-utf8 on
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Toggle mouse on with ^a m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^a M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

# Open a new session if none exist when attaching
new-session